# KnowYourAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/itis/kpfu/ru/knowyourandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/itis/kpfu/ru/knowyourandroid/: App.kt  Consts.kt  DrawerActivity.kt  ImageHelper.kt  LeadersAdapter.kt  LoginActivity.kt  MainActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt  StatisticsActivity.kt  TestActivity.kt  User.kt  UserProvider.kt  UserProviderOnCompleteListener.kt
app/src/main/java/itis/kpfu/ru/knowyourandroid/model/: Answer.kt  HandbookClass.kt  HandbookMethod.kt  Lesson.kt  Question.kt  Test.kt  Theme.kt  ThemeGroup.kt  User.kt
app/src/main/java/itis/kpfu/ru/knowyourandroid/model/providers/: UserProvider.kt
app/src/main/java/itis/kpfu/ru/knowyourandroid/repository/: HandbookRepository.kt  LessonRepository.kt  RepositoryProvider.kt  StatisticsRepository.kt  TestRepository.kt  ThemeRepository.kt
app/src/main/java/itis/kpfu/ru/knowyourandroid/repository/cache/: Cache.kt  RewriteCache.kt
app/src/main/java/itis/kpfu/ru/knowyourandroid/service/: HandbookService.kt  LessonService.kt  RepositoryProvider.kt  ServiceProvider.kt  StatisticsService.kt  TestService.kt  ThemeService.kt
app/src/main/java/itis/kpfu/ru/knowyourandroid/ui/: DrawerActivity.kt  LoginActivity.kt  MethodListFragment.kt  ResetPasswordActivity.kt  SignUpActivity.kt  SplashActivity.kt  StatisticsFragment.kt  ThemeListFragment.kt
app/src/main/java/itis/kpfu/ru/knowyourandroid/ui/lesson/: LessonFragment.kt  LessonPresenter.kt  LessonView.kt
app/src/main/java/itis/kpfu/ru/knowyourandroid/utils/: Consts.kt  ImageHelper.kt  SoftKeyboardHelper.kt
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  activity_statistics.xml  activity_test.xml  app_bar_drawer.xml  dialog_about.xml  fragment_class_list.xml  fragment_leaders.xml  fragment_lesson.xml  fragment_list.xml  fragment_list_themes.xml  fragment_method_list.xml  fragment_settings.xml  fragment_statistics.xml  fragment_test.xml  item_class.xml  item_leadership_user.xml  item_lesson_view.xml  item_list_themes.xml  item_method.xml  item_theme_view.xml  nav_header_drawer.xml  subitem_list_themes.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/itis/kpfu/ru/knowyourandroid/: ExampleUnitTest.kt
(+23 files in other folders)
