<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="@string/app_name_shown"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_about_content"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Puwered buy some uwsum ITIS students."
        android:textColor="@color/colorBlack"/>

</LinearLayout>