<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingEnd="@dimen/padding_12"
    android:paddingStart="@dimen/padding_large"
    android:paddingTop="@dimen/padding_small">

    <TextView
        android:id="@+id/tv_header_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="300dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_large"
        app:layout_constraintBaseline_toBaselineOf="@id/iv_header_lesson"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Lesson header" />

    <ImageView
        android:id="@+id/iv_header_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@mipmap/ic_arrow_l_to_r"
        app:layout_constraintBottom_toBottomOf="@+id/tv_header_lesson"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_header_lesson"
        app:layout_constraintTop_toTopOf="@+id/tv_header_lesson" />

</android.support.constraint.ConstraintLayout>