<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_header_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme header"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxWidth="300dp"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/iv_header_theme"/>

    <ImageView
        android:id="@+id/iv_header_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_arrow_l_to_r"

        app:layout_constraintBottom_toBottomOf="@+id/tv_header_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_header_theme"
        app:layout_constraintTop_toTopOf="@+id/tv_header_theme" />

    <View
        app:layout_constraintTop_toBottomOf="@id/tv_header_theme"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="2dp"
        android:background="@color/colorPrimary">
    </View>

</android.support.constraint.ConstraintLayout>